<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FCE4EC"
    tools:context=".Productos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Registro Productos"
        android:id="@+id/tv1"
        android:fontFamily="@font/mouse_memoirs"
        android:textColor="#880E4F"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/txtProducto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Nombre Producto"
        android:paddingStart="15dp"
        android:inputType="textCapWords"
        android:fontFamily="@font/mouse_memoirs"
        android:textColor="#784355"
        android:textColorHint="#886C6C"
        android:textSize="25sp"  />

    <EditText
        android:id="@+id/txtCantidad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProducto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Cantidad"
        android:paddingStart="15dp"
        android:inputType="number"
        android:fontFamily="@font/mouse_memoirs"
        android:textColor="#784355"
        android:textColorHint="#886C6C"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/txtMarca"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCantidad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:hint="Marca"
        android:paddingStart="15dp"
        android:inputType="textCapWords"
        android:fontFamily="@font/mouse_memoirs"
        android:textColor="#784355"
        android:textColorHint="#886C6C"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnFecha"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMarca"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:background="#ECE1E5"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Fecha Compra"
        android:textAllCaps="false"
        android:textColor="#880E4F"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnFecha"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtMarca"
        android:layout_marginTop="15dp"
        android:textColor="#784355"
        android:enabled="false"
        android:textColorHint="#886C6C"
        android:gravity="center_horizontal"
        android:fontFamily="@font/mouse_memoirs"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnadir"
        android:text="Añadir"
        android:layout_below="@id/btnFecha"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/mouse_memoirs"
        android:background="#FFFFFF"
        android:textColor="#880E4F"
        android:textSize="26sp">
    </Button>

</RelativeLayout>