<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingreso"
    android:layout_marginTop="150dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Inicie sesión con su usuario y contraseña asignado"
            android:textStyle="bold"
            android:textSize="16dp" ></TextView>

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/txtContraseña"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:password="true" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:layout_marginTop="20dp"
            android:textAllCaps="false" />
        ></LinearLayout>
</RelativeLayout>





